GEMINI_API_KEY=yourAPIkey

# はてなOAuth認証キーを入力
# 初回認証時
HATENA_CONSUMER_KEY=yourconsumerkey
HATENA_CONSUMER_SECRET=yourconsumersecret
# 初回認証で取得したキーを以下に入力
HATENA_ACCESS_TOKEN=youraccesstoken
HATENA_ACCESS_TOKEN_SECRET=youraccesstokensecret

# はてなエンドポイント設定
# https://blog.hatena.ne.jp/{はてなID}/{ブログID}/atom/entry
HATENA_BASE_URL=yourbaseurl

# 開発者用設定
DEBUG=FALSE